"""
Format crop load effect from fig9
"""
from pathlib import Path

import pandas as pd
from graphextract.svg_extractor import extract_data

from pallas2016 import pth_clean

cls = []
cols = {}
for suffix in ("a", "b", "b_right", "c", "c_right"):
    data = extract_data(f"../raw/fig9{suffix}.svg", x_formatter=int, y_formatter=float)
    for vname, pts in data.items():
        pts.sort()
        cls.append(pd.Series([cl for cl, _ in pts]))
        cols[vname] = [val for _, val in pts]

# harmonize all crop loads
cl = pd.concat(cls, axis='columns').mean(axis='columns')

df = pd.DataFrame(cols, index=cl)
df.index.name = 'crop_load'

# write resulting dataframe in a csv file
df = df[sorted(df.columns)]

with open(pth_clean / "fig9.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("#\n")
    fhw.write("# crop_load: [# fruit.m-2] crop load\n")
    fhw.write("# fruit_weight: [g DM] dry weight of individual fruit\n")
    fhw.write("# leaf_area: [m-2] overall leaf area\n")
    fhw.write("# par_intercept: [mol photon.fruit-1]"
              "amount of intercepted radiation throughout the growing season at the tree scale\n")
    fhw.write("# pn_eff: [g DM.mol photon-1] mean daily photosynthesis per leaf area unit\n")
    fhw.write("# reserve: [g.g-1] mean carbohydrate reserve content in leafy shoots\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.3f")
