"""
Format data in table1
"""
from pathlib import Path

import pandas as pd

from pallas2016 import pth_clean

df = pd.read_csv("../raw/table1.csv", sep=";", comment="#")

# write resulting dataframe
df = df.set_index(['tree'])
df = df[sorted(df.columns)]
df = df.sort_index()

with open(pth_clean / "table1.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("# tree: [-] name of observed tree\n")
    fhw.write("# dm_nr: [g DM] dry mass of new root\n")
    fhw.write("# dm_or: [g DM] dry mass of old root\n")
    fhw.write("# dm_ow: [g DM] dry mass of old wood\n")
    fhw.write("# dm_s: [g DM] mean stem weight\n")
    fhw.write("# nb_fruit: [#] mean number of fruits per unit\n")
    fhw.write("# nb_ls: [#] mean number of long shoots per unit\n")
    fhw.write("# nb_ms: [#] mean number of medium shoots per unit\n")
    fhw.write("# nb_ss: [#] mean number of short shoots per unit\n")
    fhw.write("# nb_unit: [#] number of production units\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
