"""
Format default values for parameters from table S1
"""
from pathlib import Path

import pandas as pd

from pallas2016 import pth_clean

df = pd.read_csv("../raw/table_s1.csv", sep=";", comment="#")

# write table
df = df.set_index(['name'])
df = df[sorted(df.columns)]

with open(pth_clean / "table_s1.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("# name: name of variable\n")
    fhw.write("# unit: physical unit of variable\n")
    fhw.write("# value: [unit]\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.3e")
