"""
Format info for each field/plot of this experiment
"""
import json
from pathlib import Path

from pallas2016 import pth_clean

# read raw
info = json.load(open("../raw/info.json"))

for key in tuple(info):
    if "_comment" in key:
        del info[key]

# write resulting json
info['_comment'] = f"This file has been generated by {Path(__file__).name}"
json.dump(info, open(pth_clean / "info.json", 'w'), indent=2, sort_keys=True)
