"""
Format typical weather downloaded from NASA
"""
from datetime import datetime, timedelta
from pathlib import Path

import pandas as pd

from pallas2016 import pth_clean


def from_doy(year, doy):
    return datetime(year, 1, 1) + timedelta(days=doy - 1)


df = pd.read_csv("../raw/POWER_Point_Daily_19990101_19991231_043d6097N_003d9793E_LST.csv", sep=",", header=16)

# format data
df['date'] = df.apply(lambda row: from_doy(int(row['YEAR']), int(row['DOY'])), axis='columns')
df = df.set_index(['date'])

cmap = {
    'T2M': 'temp',
    'T2M_MIN': 'temp_min',
    'T2M_MAX': 'temp_max',
    'RH2M': 'rh',
    'PRECTOTCORR': 'rain',
    'WS2M': 'ws',
    'ALLSKY_SFC_SW_DWN': 'rg',
    'ALLSKY_SFC_PAR_TOT': 'par',
}

df = df.rename(columns=cmap)[cmap.values()]

df['rg'] *= 1e6 / (24 * 3600)  # [MJ.m-2.day-1] to [W.m-2]

# write table
df = df[sorted(df.columns)]

with open(pth_clean / "weather_daily.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("# Location: Latitude  43.6097   Longitude 3.9793\n\n")
    fhw.write("# date: date of observation\n")
    fhw.write("# par: [W.m-2] average PAR\n")
    fhw.write("# rain: [mm] amount of precipitation\n")
    fhw.write("# rg: [W.m-2] average global amount of radiation\n")
    fhw.write("# rh: [-] relative humidity\n")
    fhw.write("# temp: [°C] temperature of atmosphere\n")
    fhw.write("# ws: [m.s-1] wind speed\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
