"""
Format leaf area evolution from fig2
"""
from pathlib import Path

import numpy as np
import pandas as pd
from graphextract.svg_extractor import extract_data

from pallas2016 import pth_clean

doys = range(98, 254)
records = dict(doy=doys)

data = extract_data(f"../raw/fig4c.svg", x_formatter=int, y_formatter=int)
pts = sorted(data['sim'])
records['photo'] = np.interp(doys, [doy for doy, _ in pts], [v for _, v in pts])

for suffix, label in [('a', 'dm'), ('b', 'growth_demand')]:
    data = extract_data(f"../raw/fig4{suffix}.svg", x_formatter=int, y_formatter=int)
    for cpt, pts in data.items():
        pts.sort()
        records[f'{cpt}_{label}'] = np.interp(doys, [doy for doy, _ in pts], [v for _, v in pts])

df = pd.DataFrame(records).set_index(['doy'])

# clean la
df = df.clip(lower=0)

# write resulting dataframe in a csv file
df = df[sorted(df.columns)]

with open(pth_clean / "fig4.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("#\n")
    fhw.write("# doy: [-] day of year\n")
    fhw.write("# photo: [g C.day-1] simulated whole plant photosynthesis\n")
    fhw.write("# cpt_dm: [g DM] amount of dry mass in compartment cpt\n")
    fhw.write("# cpt_growth_demand: [g DM.day-1] amount of carbon asked for growth for compartment cpt\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
